hain Documentation: Plugin
Module: hain
Module Plugin
These are the functions your plugin can/must implement
Markdown
This is rendered as markdown
Type aliases
Result
Result: IndexedResult | SearchResult
Methods
executeOptional
execute(id: any, payload: any, extra: ExecuteData): void
This function will be invoked when user executes a Result you send in the search function.
Parameters
id:  any
id of the selected SearchResult or IndexedResult
payload:  any
payload of the selected SearchResult or IndexedResult
extra:  ExecuteData
Contains extra information passed from hain when the execute event ocurred
renderPreviewOptional
renderPreview(id: any, payload: any, render: function): void
If present, is called when an SearchResult or IndexedResult is selected from the list
Parameters
id:  any
id of the selected SearchResult or IndexedResult
payload:  any
payload of the selected SearchResult or IndexedResult
render:  function
Call this function with html to be rendered in the preview area
(html: string): void
Parameters
html:  string
search
search(query: string, res: ResponseObject): void
This function will be invoked when user changes their query. This will be called every 30ms maximum.
since
v0.6 search() is only called when the query begins with your package.json prefix value
Parameters
query:  string
The query the user has input so far
res:  ResponseObject
The results of the query should be added to this object
startupOptional
startup(): void
This function will be invoked once at startup. Use promises and asynchronous calls to avoid long load times.
