hain Documentation: Clipboard
Module: hain
Interface Clipboard
since
v0.5
see
http://electron.atom.io/docs/api/clipboard/
Hierarchy
Clipboard
Index
Methods
clear
readHTML
readText
writeHTML
writeText
Methods
clear
clear(type: string): void
Clear the clipboard of contents
Parameters
type: string
The clipboard type to clear
Returns void
readHTML
readHTML(type?: string): Promise<string>
Read the clipboard in HTML format
Parameters
Optional type: string
The clipboard type to read
Returns Promise<string>
readText
readText(type?: string): Promise<string>
Read the clipboard in text format
Parameters
Optional type: string
The clipboard type to read
Returns Promise<string>
writeHTML
writeHTML(html: string, type?: string): void
Write to the clipboard in HTML format
Parameters
html: string
The html content to place on the clipboard
Optional type: string
The clipboard type to clear
Returns void
writeText
writeText(text: string, type?: string): void
Write to the clipboard in text format
Parameters
text: string
The content to place on the clipboard
Optional type: string
The clipboard type to write
Returns void
