hain Documentation: PluginLocalStorage
Module: hain / PluginContext
Interface PluginLocalStorage
since
v0.5
Methods
clear
clear(callback?: function): Promise<any>
Parameters
callback:  function Optional
(err: any): any
Parameters
err:  any
Returns any
Returns Promise<any>
clearSync
clearSync(): void
forEach
forEach(callback: function): void
Parameters
callback:  function
(key: string, value: any): void
Parameters
key:  string value:  any
getItem
getItem(key: string, callback?: function): Promise<any>
Parameters
key:  string callback:  function Optional
(err: any, value: any): any
Parameters
err:  any value:  any
Returns any
Returns Promise<any>
getItemSync
getItemSync(key: string): any
Parameters
key:  string
Returns any
init
init(options?: InitOptions, callback?: Function): Promise<any>
Parameters
options:  InitOptions Optional   callback:  Function Optional
Returns Promise<any>
initSync
initSync(options?: InitOptions): void
Parameters
options:  InitOptions Optional
keys
keys(): Array<string>
Returns Array<string>
length
length(): number
Returns number
persist
persist(callback?: function): Promise<any>
Parameters
callback:  function Optional
(err: any): any
Parameters
err:  any
Returns any
Returns Promise<any>
persistKey
persistKey(key: string, callback?: function): Promise<any>
Parameters
key:  string callback:  function Optional
(err: any): any
Parameters
err:  any
Returns any
Returns Promise<any>
persistKeySync
persistKeySync(key: string): void
Parameters
key:  string
persistSync
persistSync(): void
removeItem
removeItem(key: string, callback?: function): Promise<any>
Parameters
key:  string callback:  function Optional
(err: any): any
Parameters
err:  any
Returns any
Returns Promise<any>
removeItemSync
removeItemSync(key: string): void
Parameters
key:  string
setItem
setItem(key: string, value: any, callback?: function): Promise<any>
Parameters
key:  string value:  any callback:  function Optional
(err: any): any
Parameters
err:  any
Returns any
Returns Promise<any>
setItemSync
setItemSync(key: string, value: any): void
Parameters
key:  string value:  any
values
values(): Array<any>
Returns Array<any>
valuesWithKeyMatch
valuesWithKeyMatch(match: string): Array<any>
Parameters
match:  string
Returns Array<any>
