hain Documentation: PluginContext
Module: hain
Interface PluginContext
The main pluginContext parameter your plugin is initialized with
since
v0.5
Hierarchy
PluginContext
Index
Properties
COMPATIBLE_API_VERSIONS
CURRENT_API_VERSION
DEV_PLUGIN_REPO
MAIN_PLUGIN_REPO
app
clipboard
globalPreferences
indexer
localStorage
logger
matchUtil
shell
toast
Properties
COMPATIBLE_API_VERSIONS
COMPATIBLE_API_VERSIONS: string[]
Array of API versions that are still compatible with current version
CURRENT_API_VERSION
CURRENT_API_VERSION: string
Current version of the API that is available
DEV_PLUGIN_REPO
DEV_PLUGIN_REPO: string
Directory of development plugins (local / manually installed)
MAIN_PLUGIN_REPO
MAIN_PLUGIN_REPO: string
Directory of hain managed plugins
app
app: App
Access to application functions
clipboard
clipboard: Clipboard
Access to clipboard functions
globalPreferences
globalPreferences: Preferences
Access to hain global preferences
indexer
indexer: Indexer
Access to hain plugin indexer
localStorage
localStorage: PluginLocalStorage
Access to plugin local storage
logger
logger: Logger
Access to logging functionality
matchUtil
matchUtil: MatchUtil
Access to matching utility functions
shell
shell: Shell
Access to shell functionality
toast
toast: Toaster
Access to toast functionality
