hain Documentation: PluginLocalStorage
Module: hain
Interface PluginLocalStorage
since
v0.5
Hierarchy
LocalStorage
PluginLocalStorage
Index
Methods
clear
clearSync
forEach
getItem
getItemSync
init
initSync
keys
length
persist
persistKey
persistKeySync
persistSync
removeItem
removeItemSync
setItem
setItemSync
values
valuesWithKeyMatch
Methods
clear
clear(callback?: function): Promise<any>
Inherited from LocalStorage.clear
Parameters
Optional callback: function
(err: any): any
Parameters
err: any
Returns any
Returns Promise<any>
clearSync
clearSync(): void
Inherited from LocalStorage.clearSync
Returns void
forEach
forEach(callback: function): void
Inherited from LocalStorage.forEach
Parameters
callback: function
(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Returns void
getItem
getItem(key: string, callback?: function): Promise<any>
Inherited from LocalStorage.getItem
Parameters
key: string
Optional callback: function
(err: any, value: any): any
Parameters
err: any
value: any
Returns any
Returns Promise<any>
getItemSync
getItemSync(key: string): any
Inherited from LocalStorage.getItemSync
Parameters
key: string
Returns any
init
init(options?: InitOptions, callback?: Function): Promise<any>
Inherited from LocalStorage.init
Parameters
Optional options: InitOptions
Optional callback: Function
Returns Promise<any>
initSync
initSync(options?: InitOptions): void
Inherited from LocalStorage.initSync
Parameters
Optional options: InitOptions
Returns void
keys
keys(): Array<string>
Inherited from LocalStorage.keys
Returns Array<string>
length
length(): number
Inherited from LocalStorage.length
Returns number
persist
persist(callback?: function): Promise<any>
Inherited from LocalStorage.persist
Parameters
Optional callback: function
(err: any): any
Parameters
err: any
Returns any
Returns Promise<any>
persistKey
persistKey(key: string, callback?: function): Promise<any>
Inherited from LocalStorage.persistKey
Parameters
key: string
Optional callback: function
(err: any): any
Parameters
err: any
Returns any
Returns Promise<any>
persistKeySync
persistKeySync(key: string): void
Inherited from LocalStorage.persistKeySync
Parameters
key: string
Returns void
persistSync
persistSync(): void
Inherited from LocalStorage.persistSync
Returns void
removeItem
removeItem(key: string, callback?: function): Promise<any>
Inherited from LocalStorage.removeItem
Parameters
key: string
Optional callback: function
(err: any): any
Parameters
err: any
Returns any
Returns Promise<any>
removeItemSync
removeItemSync(key: string): void
Inherited from LocalStorage.removeItemSync
Parameters
key: string
Returns void
setItem
setItem(key: string, value: any, callback?: function): Promise<any>
Inherited from LocalStorage.setItem
Parameters
key: string
value: any
Optional callback: function
(err: any): any
Parameters
err: any
Returns any
Returns Promise<any>
setItemSync
setItemSync(key: string, value: any): void
Inherited from LocalStorage.setItemSync
Parameters
key: string
value: any
Returns void
values
values(): Array<any>
Inherited from LocalStorage.values
Returns Array<any>
valuesWithKeyMatch
valuesWithKeyMatch(match: string): Array<any>
Inherited from LocalStorage.valuesWithKeyMatch
Parameters
match: string
Returns Array<any>
