hain Documentation: Clipboard
Module: hain / PluginContext
Interface Clipboard
since
v0.5
see
http://electron.atom.io/docs/api/clipboard/
Methods
clear
clear(type: string): void
Clear the clipboard of contents
Parameters
type:  string
The clipboard type to clear
readHTML
readHTML(type?: string): Promise<string>
Read the clipboard in HTML format
Parameters
type:  string
The clipboard type to read
Optional
Returns Promise<string>
readText
readText(type?: string): Promise<string>
Read the clipboard in text format
Parameters
type:  string
The clipboard type to read
Optional
Returns Promise<string>
writeHTML
writeHTML(html: string, type?: string): void
Write to the clipboard in HTML format
Parameters
html:  string
The html content to place on the clipboard
type:  string
The clipboard type to clear
Optional
writeText
writeText(text: string, type?: string): void
Write to the clipboard in text format
Parameters
text:  string
The content to place on the clipboard
type:  string
The clipboard type to write
Optional
