hain Documentation: App
Module: hain / PluginContext
Interface App
since
v0.5
Methods
close
close(dontRestoreFocus?: boolean): void
Close the window
Parameters
dontRestoreFocus:  boolean
If true, Hain doesn’t restore focus to previous window (default is false)
Optional
open
open(query?: string): void
Open the window with a new query
Parameters
query:  string
Query text
Optional
openPreferences
openPreferences(pluginId?: string): void
Open preferences window
Parameters
pluginId:  string
Open to a given plugin section.
Optional
quit
quit(): void
Quits hain
reloadPlugins
reloadPlugins(): void
Reloads the plugins
restart
restart(): void
Restarts hain
setQuery
setQuery(query: string): void
Change query (similar to redirect property in SearchResult)
Parameters
query:  string
Change query
setSelectionIndex
setSelectionIndex(): void
???
